{
  "compilerOptions": {
    "target": "ES2022",
    "module": "System",
    "rootDir": "./src",
    "outFile": "./dist/js/main.js",
    "types": ["chrome", "firefox-webext-browser"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
